### ISSUE TITLE
.heic emits error (libc++agi / Magick)

### ISSUE THREAD

**Issue by deeengan** [hzeller/timg#157]
when viewing .heic

libc++abi: terminating due to uncaught exception of type std::__1::system_error: recursive_mutex lock failed: Invalid argument
Magick: abort due to signal 6 (SIGABRT) "Abort"...

image still shows though :)

**Comment by timsofteng** [comment]
Same here

<img width="1055" height="819" alt="Image" src="https://github.com/user-attachments/assets/e34d27a6-e522-4e28-9c19-cd54d6b4f09e" />

**Comment by hzeller** [comment]
I think you need to provide a sample image as attachment to this bug that can demonstrate the issue.

Also, please provide the output of

```
timg --version
```

as it prints out all the versions of the underlying graphics libraries in case we need to narrow it down to that.

**Comment by timsofteng** [comment]
Sure!

```
Macos Tahoe 26.0

❯ timg --version
timg 1.6.3+  <https://timg.sh/>
Copyright (c) 2016..2024 Henner Zeller. This program is free software; license GPL 2.0.

Image decoding GraphicsMagick 1.3.45 (2024-08-27)
Turbo JPEG 3.1.2
librsvg 2.61.1 + cairo 1.18.4
PDF rendering with poppler 25.09.1 + cairo 1.18.4
QOI image loading
STB image loading (fallback)
Resize: swscale 9.1.100
Video decoding libav 62.3.100; avdevice 62.1.100
Libsixel version 1.10.5
libdeflate 1.24
Half, quarter, iterm2, and kitty graphics output: timg builtin.
```

Link to image
```
https://0x0.st/KBx3.HEIC
```

**Comment by hzeller** [comment]
@deeengan are you also use MacOS ? I can't reproduce this on Linux.

In any case, can you run this with a local debugger to see where it happens ?

```
gdb --args timg path/to/KBx3.HEIC
```
then in gdb, type 'run'

when it crashes, it should stop and hopefully if you then type `bt` (for backtrace), you should see a stacktrace that we can look at.

**Comment by timsofteng** [comment]
Looks like there is no "run" command in gdb

```
❯ gdb --args timg IMG_4380.HEIC
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "--host=aarch64-apple-darwin25.0.0 --target=x86_64-apple-darwin20".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from timg...
(No debugging symbols found in timg)
(gdb) run
Don't know how to run.  Try "help target".
(gdb)
```

**Comment by hzeller** [comment]
mmh, maybe gdb works differently on Mac ? Or maybe it needs the full path to `timg` ?

How about `lldb` ?

```
lldb -- /path/to/timg -pi -g40x40 KBx3.HEIC
```

... then 'run' there.

**Comment by deeengan** [comment]
i tried ```lldb -- /path/to/timg -pi -g40x40 my.HEIC``` and then ```run``` but got a large string that fills the term and then it suddenly stops.

```
~/P/P/o/7 56s 🐡 lldb -- /etc/profiles/per-user/deeengan/bin/timg -pi -g40x40 7D4ECD0A-C51F-4B03-AC1D-E27A984722FB.heic

…MA/eSO36kRJ5kjmRU4PkXeSCHmnYrmjULKpb3lcg5Ld38I2b8pFSIJRQfX/TKtU3Rz4V944shP7ezWs6Kle0ur6q2fmCeYMRCo+qJz2TVfWooft37ykYCSuVzilKhr/CglbXnrA5Reo0bsw+HZ4y/0iRcNhoE6B3EOidn/wbdQ7et/dBsmF+mHODx2RugAWw5nffP/wv/jOPF4ctb3V6sA/GCaOewD0JVGRSTdQhZ24goMPDqnroiif5oyG8EGf0veTRYLfmfnYQkMTp0hxHDXLiZsfA4GAJp+Q6I1yTnYPnlasN4+B5EV4WTSTPci4/QbuWsdy7e9+47QlDZgQe7j8aiSpPsdlQUMlE2ooGwPGxCFqthv7vP/pj05utLC2aqsO4g1BQy0tz9oy//qs/Vr1RNrjQGBPXY4ji095lAlzbVEZj5bNpffflFyy6C2s2QwoFUDS4Rcw7slPCSdHfsfUL2rj4vLmI4W6HvzETBQEH+eFyHZFDBMU3ta9Ru6IAxgiKxrY76mMssgQrQ/OBZUzADPhzQKiNM8JLghSi9G9cv3MThEBzHn0dohuLnLy6TVRV/rG6fqQpkp0zBhfhiPGYeUM0B6VYsINh4zFMgBkL2+bJjDNJ9QaOo0bVxWI2qLLZQbzG6OvCunDuol569WXNxELa+uhn2r/9kUUxIgH0PLLY1bW1V1QQP1yfZxzPbC6vFVQGlSMliEgD6Eh2Q09bzaGaY6nvj+jpb3xNYeNA3fnpWK0xCCPSpvzg6+PGXNh5u8yF/rOAHHy5cHKOY3LttF+gbC9tP6Pei1n0K/OJVPWj3/9Xpk4krS6SChudk2RxbSSTHvYK3CLhXkdGOHguKhCiB+mda1FTkGIXvDf/dhIk4aHTH9p3vDcMJzA+DogbCBqxZoPGGwfmBEmOeeGT8eGiB2OFOx/X8wxUaBiLydXBu0aiEfnDaSWWzxhnXSvvmusmOuu5C99W5WBb3W5bnWZHK7Npzc6eUm7pssEGAsxhTIgRaN4YwzbRoi7pEVznFIacRT4cdCtqHu5qNOxo/tQVq/qEIXA0CpgHlSnIvYF8eGz0Gxp3G/KHwdO4pUkN+oYqFXcsRQWbU6fdlN/rK5lKql6tmkSWymQ0M79kHPr25iNVjiiA4bh3vMXwXFk4dkLziydt3aMeZZQwKEagoZfkLIrEFIhQa9JezTbEBz/67+X1tmyTneIJjXWP4db144zCoVBI/y/8M33P28y52gAAAABJRU5ErkJggg==
libc++abi: terminating due to uncaught exception of type std::__1::system_error: recursive_mutex lock failed: Invalid argument
Process 94818 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x000000019bb0e5b0 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x19bb0e5b0 <+8>:  b.lo   0x19bb0e5d0    ; <+40>
    0x19bb0e5b4 <+12>: pacibsp
    0x19bb0e5b8 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x19bb0e5bc <+20>: mov    x29, sp
Target 0: (timg) stopped.
(lldb)
```

i am on this version (yes mac):

```

timg 1.6.2+  <https://timg.sh/>
Copyright (c) 2016..2024 Henner Zeller. This program is free software; license GPL 2.0.

Image decoding GraphicsMagick 1.3.45 (2024-08-27)
Openslide 4.0.0
Turbo JPEG 3.1.1
librsvg 2.60.0 + cairo 1.18.4
PDF rendering with poppler 25.07.0 + cairo 1.18.4
QOI image loading
STB image loading (fallback)
Resize: swscale 8.3.100
Video decoding libav 61.7.100; avdevice 61.3.100
Libsixel version 1.10.5
libdeflate 1.24
Half, quarter, iterm2, and kitty graphics output: timg builtin.

```

**Comment by hzeller** [comment]
when `lldb` stops, can you enter the command `bt` so that we can get a backtrace ?

**Comment by hzeller** [comment]
(the large string is because of `-pi` which emits an iterm2-encoded image. I noticed that `lldb` might disable some features, so maybe - you can use `-pq` to get less of the annoying long string)

**Comment by deeengan** [comment]
sure

```
~/P/P/o/A 🐡 lldb -- /etc/profiles/per-user/deeengan/bin/timg -pq -g40x40 A2631672-6E58-4CE9-88C3-02187A55E1AB.heic
(lldb) target create "/etc/profiles/per-user/deeengan/bin/timg"
Current executable set to '/etc/profiles/per-user/deeengan/bin/timg' (arm64).
(lldb) settings set -- target.run-args  "-pq" "-g40x40" "A2631672-6E58-4CE9-88C3-02187A55E1AB.heic"
(lldb) run
Process 98789 launched: '/etc/profiles/per-user/deeengan/bin/timg' (arm64)
31t▄▄▄▄▄▄▄▝▗▄▄▄▄▄▄▄▄▄▄▄▄▄▘▄▄▄▄▄▖▌▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▖▄▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▄▄▄▖▌1;40;40m▌▄▄▄▄▄▄▄▄▖▘
▄▄▄▄▄▄▌▄▌▄▄▖▄▄▄▄▄▄▄▄▄▄▄▄▘▄▄▄▌▖▖▗▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▖▄▗▄▄▖▌▄▄▄▄▄▄▄▄▄▄▄▄▗▄▄▖▄▗▄▄▄▄▄▄▌▝▖
▄▖▄▄▄▌▌▄▌▄▄▌▌▌▄▄▄▗▝▌▄▄▄▄▄▌▄▄▌▄▌▄▄▄▄▄▄▌▖▌
▄▄▄▝▄▖▌▌▌▄▄▌▌▘▄▄▄▗▄▄▄▄▄▄▄▌▄▄▌▝▌▄▗▄▄▄▄▌▖▌
▄▄▄▄▄▌▌▖▌▄▄▌▌▄▄▄▄▄▚▄▄▄▄▄▄▝▄▄▌▌▌▄▄▝▄▄▄▄▌▌
▄▄▄▄▌▄▘▖▌▄▄▌▌▄▄▄▄▄▄▌▘▄▄▄▄▌▝▗▝▖▝▌▌▘▝▄▄▄▌▝
▄▄▄▄▄▄▄▄▄▄▄▘▌▄▄▄▄▄▄▄▄▄▄▄▄▌▄▄▄▌▄▖▄▄▄▄▄▄▖▖
▄▄▌▄▌▌▄▌▄▄▄▌▌▄2;128;135;147m▄▄▖▝▄▌▗▄▄▄▖▌▄▝▘▌▄▌▄▄▗▚▌▖▘▌
▘▄▖▗▖▌▄▌▚▄▄▌▌▘▖▄▖▌▌▌▚▄▄▌▄▌▌▗▘▌▄▌▗▌▌▝▖▘▄▌
▄▝▄▗▝▌▄▌▘▄▄▌▌▗▖▖▄▄▗▄▝▖▌▝▄▘▄▘▄▌▄▌▄▖▄▄▖▘▚▌
▄▖▄▖▖▌▄▌▌▄▄▘▌▄▄▄▄▖▄▄▄▝▘▄▄▄▄▄▄▘▄▝▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▖▄▄▖▄▄▄▄▄▘▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖▄▖▄▄▗▄
libc++abi: terminating due to uncaught exception of type std::__1::system_error: recursive_mutex lock failed: Invalid argument
Process 98789 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00000001932265b0 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x1932265b0 <+8>:  b.lo   0x1932265d0    ; <+40>
    0x1932265b4 <+12>: pacibsp
    0x1932265b8 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x1932265bc <+20>: mov    x29, sp
Target 0: (timg) stopped.
```

and then ```bt```

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00000001932265b0 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000193260888 libsystem_pthread.dylib`pthread_kill + 296
    frame #2: 0x0000000193166808 libsystem_c.dylib`abort + 124
    frame #3: 0x0000000100faf878 libc++abi.1.dylib`abort_message + 92
    frame #4: 0x0000000100f8a530 libc++abi.1.dylib`demangling_terminate_handler() + 284
    frame #5: 0x0000000100fad3d0 libc++abi.1.dylib`std::__terminate(void (*)()) + 12
    frame #6: 0x0000000100fad370 libc++abi.1.dylib`std::terminate() + 60
    frame #7: 0x0000000100205368 libGraphicsMagick++.12.dylib`__clang_call_terminate + 16
    frame #8: 0x000000010022a23c libGraphicsMagick++.12.dylib`Magick::MagickCleanUp::~MagickCleanUp() + 68
    frame #9: 0x000000019311542c libsystem_c.dylib`__cxa_finalize_ranges + 480
    frame #10: 0x00000001931151ec libsystem_c.dylib`exit + 44
    frame #11: 0x0000000192e6bfc8 libdyld.dylib`dyld4::LibSystemHelpers::exit(int) const + 20
    frame #12: 0x0000000192ea1f04 dyld`dyld4::LibSystemHelpersWrapper::exit(int) const + 172
    frame #13: 0x0000000192ea1d84 dyld`start + 7232
```

that is all the output

**Comment by spital** [comment]
HEIC error on Fedora 42 x64 in Ghostty too.
```
➜ magick --version
Version: ImageMagick 7.1.1-47 Q16-HDRI x86_64 22763 https://imagemagick.org
Copyright: (C) 1999 ImageMagick Studio LLC
License: https://imagemagick.org/script/license.php
Features: Cipher DPC HDRI Modules OpenMP(4.5)
Delegates (built-in): bzlib cairo djvu fftw fontconfig freetype gslib gvc heic jbig jng jp2 jpeg jxl lcms lqr ltdl lzma openexr pangocairo png ps raqm raw rsvg tiff webp wmf x xml zip zlib zstd
Compiler: gcc (15.0)

~
➜ timg --version
timg 1.6.3+  <https://timg.sh/>
Copyright (c) 2016..2024 Henner Zeller. This program is free software; license GPL 2.0.

Image decoding GraphicsMagick 1.3.45 (2024-08-27)
Turbo JPEG 3.1.2
librsvg 2.60.0 + cairo 1.18.2
PDF rendering with poppler 25.02.0 + cairo 1.18.2
QOI image loading
STB image loading (fallback)
Resize: swscale 8.3.100
Video decoding libav 61.7.100; avdevice 61.3.100
Libsixel version 1.10.5
libdeflate 1.25
Half, quarter, iterm2, and kitty graphics output: timg builtin.

~
➜ uname -a
Linux fedora 6.19.13-100.fc42.x86_64 #1 SMP PREEMPT_DYNAMIC Sat Apr 18 21:32:46 UTC 2026 x86_64 GNU/Linux

~
➜ env | grep TERM
COLORTERM=truecolor
TERM_PROGRAM_VERSION=1.2.3
TERMINAL=ghostty
TERMINFO=/usr/share/terminfo
TERM=xterm-ghostty
TERM_PROGRAM=ghostty
```

I can try to dive into that. Do you accept PR please ?

**Comment by hzeller** [comment]
I accept pull requests, but it sounds like it is a graphics magic issue, so you should fix it there
